../Core/Src/main.c:211:6:fast_delay	4
../Core/Src/main.c:235:6:send_uart	2
../Core/Src/main.c:244:9:open_append	1
../Core/Src/main.c:252:6:mount_sd_card	2
../Core/Src/main.c:287:6:process_data	2
../Core/Src/main.c:350:5:main	1
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:508:13:MX_ADC1_Init	3
../Core/Src/main.c:560:13:MX_I2C1_Init	2
../Core/Src/main.c:594:13:MX_SPI2_Init	2
../Core/Src/main.c:632:13:MX_TIM2_Init	4
../Core/Src/main.c:677:13:MX_USART2_UART_Init	2
../Core/Src/main.c:708:13:MX_DMA_Init	1
../Core/Src/main.c:730:13:MX_GPIO_Init	1
../Core/Src/main.c:783:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:790:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:798:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:813:6:StartProcessInput	3
../Core/Src/main.c:838:6:StartSaveFile	4
../Core/Src/main.c:879:6:StartSendLCD	2
../Core/Src/main.c:907:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:924:6:Error_Handler	1
